.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* 2 columnas de igual ancho */
    grid-template-rows: auto auto;
    /* 2 filas de alto autom√°tico */
    gap: 15px;
    padding: 20px;
    background-color: #f2f2f2;
}

.item{
    background: lightgreen;
    color: white;
    padding: 30px 0;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
}